# spark-hbase-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: davita-hbase.rtf  davita-hbase.sql  davita-hive.sql
src/main/java/io/woolford/: Main.java  PutFunction.java
src/main/resources/: hbase-site.xml
