{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 create \'91davita_demo\'92 \'91dialysisdetails\'92 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 put 'davita_demo','eid01', 'dialysisdetails:name','hemodialysis'\
put 'davita_demo','eid01', 'dialysisdetails:equipment','NXTStage'\
put 'davita_demo','eid02', 'dialysisdetails:name','peritoneal'\
put 'davita_demo','eid02', 'dialysisdetails:equipment','Fresinius29'\
put 'davita_demo','eid03', 'dialysisdetails:name','noctural'\
put 'davita_demo','eid03', 'dialysisdetails:equipment','Copalartar'
\f0\fs32 \CocoaLigature1 \
}